{
    // CCLS path to headers. The "include" commands should match the Makefile.
    "ccls.clang.extraArgs": [
        "-Ishared",
        "-Iengine",
        "-I/usr/X11R6/include",
        "`sdl2-config --cflags`"
    ],
}